{
  "name": "paint-api",
  "version": "1.0.0",
  "description": "API REST simulée pour des peintures avec json-server.",
  "main": "server.js",
  "scripts": {
    "start": "json-server --watch db.json --port $PORT"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
